{
  "name": "@stro1996/js-api-calls",
  "version": "1.0.6",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c",
    "build-watch": "rollup -c -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stro1996/js-api-calls.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "dependencies": {
    "axios": "^0.21.1"
  }
}
